# tricketo-android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build_unit_test.yaml  lint_check.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/andaeys/io/momodulo/tricketo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andaeys/io/momodulo/tricketo_android/: MainActivity.kt
app/src/main/java/andaeys/io/momodulo/tricketo_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/andaeys/io/tricketo_android/: MainActivity.kt  TricketoApplication.kt
app/src/main/java/andaeys/io/tricketo_android/db/: DatabaseManager.kt
app/src/main/java/andaeys/io/tricketo_android/di/: AppModule.kt
app/src/main/java/andaeys/io/tricketo_android/doamin/: AddTicket.kt  AddTicketImpl.kt  GetTicketList.kt  GetTicketListImpl.kt  SortTicketByAttribute.kt  SortTicketByAttributeImpl.kt  UpdateTicket.kt  UpdateTicketImpl.kt
app/src/main/java/andaeys/io/tricketo_android/model/: Ticket.kt  TicketAttr.kt  TicketConstants.kt  TicketItem.kt
app/src/main/java/andaeys/io/tricketo_android/model/entity/: Ticket.kt
app/src/main/java/andaeys/io/tricketo_android/model/state/: TicketEditState.kt  TicketListState.kt
app/src/main/java/andaeys/io/tricketo_android/model/viewmodels/: TicketLIstViewModel.kt
app/src/main/java/andaeys/io/tricketo_android/repository/: TicketRepository.kt  TicketRepositoryImpl.kt
app/src/main/java/andaeys/io/tricketo_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/andaeys/io/tricketo_android/utils/: Util.kt
app/src/main/java/andaeys/io/tricketo_android/view/: TicketDetailActivity.kt  TicketEditActivity.kt  TicketEditFields.kt  TicketListActivity.kt
app/src/main/java/andaeys/io/tricketo_android/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/andaeys/io/tricketo_android/viewmodels/: TicketEditViewModel.kt  TicketLIstViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/andaeys/io/momodulo/tricketo_android/: ExampleUnitTest.kt
app/src/test/java/andaeys/io/tricketo_android/doamin/: AddTicketImplTest.kt  AddTicketTest.kt  GetTicketListTest.kt  SortTicketByAttributeImplTest.kt  UpdateTicketTest.kt
app/src/test/java/andaeys/io/tricketo_android/model/viewmodels/: TicketLIstViewModelTest.kt
app/src/test/java/andaeys/io/tricketo_android/repository/: Dummy.kt  TicketRepositoryTest.kt
app/src/test/java/andaeys/io/tricketo_android/viewmodels/: TicketEditViewModelTest.kt  TicketLIstViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
